# challenge-abnamro

./: README.MD  build.gradle  settings.gradle  test.gradle
src/: README.MD
src/main/java/com/cooking/api/: CookingApplication.java
src/main/java/com/cooking/api/controllers/: IngredientController.java  RecipeController.java
src/main/java/com/cooking/api/decorators/: IngredientDecorator.java  RecipeDecorator.java
src/main/java/com/cooking/api/dto/: IngredientDto.java  RecipeDto.java
src/main/java/com/cooking/api/exceptions/: Code400ItemValidationException.java  Code404ItemNotFoundException.java  Code406ItemNotAcceptableException.java  Code409ItemConflictException.java  ExceptionDto.java  RestControllerAdviceExceptionHandler.java  RestException.java
src/main/java/com/cooking/api/mappers/: IngredientMapper.java  RecipeMapper.java
src/main/java/com/cooking/api/persistence/entities/: AbstractPersistableEntity.java  Ingredient.java  Recipe.java
src/main/java/com/cooking/api/persistence/repositories/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/cooking/api/services/: IngredientService.java  RecipeService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/create/: 001-recipe.sql  002-ingredient.sql  003-ingredient_recipe.sql
src/main/resources/liquibase/inserts/: 001-recipe_dummy_data.sql  002-ingredient_dummy_data.sql  003-ingredient_recipe_dummy_data.sql
src/test/java/com/cooking/api/controllers/: AbstractControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/cooking/api/persistence/repositories/: IngredientRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/cooking/api/services/: IngredientServiceTest.java  RecipeServiceTest.java
src/test/resources/liquibase/test/: master.xml  test_data.sql
src/test/resources/mocks/ingredient/: ingredient.json  ingredient_updated.json  ingredients.json
src/test/resources/mocks/recipe/: recipe.json  recipe_income_dto.json  recipe_new.json  recipe_updated.json  recipes.json  recipes_filtered.json
